{
  "name": "agile_crm_vtax",
  "version": "1",
  "description": "Rest call to Agile CRM for VTAX",
  "main": "agilecrm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ghanraut@bitbucket.org/aiamlabs/agilecrm-node-api.git"
  },
  "keywords": [
    "Agile",
    "CRM"
  ],
  "author": {
    "name": "codemotion-ninja"
  },
  "license": "ISC",
  "homepage": "https://github.com/codemotion-ninja/vtax-agile-crm"
}
